.sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 1em;
  gap: 3em;
  border-left: 1px solid $neutral-100;
  

  .user-card {
    padding: 1em 0em;

  }




    .grid-text {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;

      .user-info {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .user-text {
        margin-left: 10px;
        text-align: left;
      }

      .username {
        font-weight: $semi-bold;
        font-size: $font-size-paragraph-small;
        line-height: $line-height-paragraph-small;
      }

      .follower-count {
        font-weight: $regular;
        font-size: $font-size-paragraph-xsmall;
        line-height: $line-height-paragraph-xsmall;
      }

      .product-count-and-list-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2em;
      }

      .list-product-count {
        font-weight: $medium;
        font-size: 0.75rem;
      }

      .list-name {
        font-weight: $bold;
        font-size: 1rem;
      }
    }



}

.suggested-for-you {
  font-size: $font-size-paragraph-large;
  font-weight: $medium;
  line-height: $line-height-paragraph-large;
}



.suggested-lists-container, .suggested-profiles-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}
